<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8"> 
        <script type="text/javascript" src="./js/main.js"></script>
        <meta name="author" content="REDSI"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/modal.css">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">

        <title>Automoveis</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="./img/logo.png" />
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/rss.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/face.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/tw.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/linkedin.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Página inicial</a>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"> COLEÇÕES
                                   
                                </button>
                                <div class="dropdown-content">
                                  <a href="http://localhost:8383/REDSIColections/automoveis.html">Automoveis</a>
                                  <a href="http://localhost:8383/REDSIColections/locomotivas.html">Locomotivas</a>
                                  <a href="http://localhost:8383/REDSIColections/moedas.html">Moedas</a>
                                </div>
                            </div> 
                        </li>

                        <li>
                            <a href="http://localhost:8383/REDSIColections/eventos.html">Eventos</a>
                        </li>
                    </ul>
                </div>
                
  
                
                
                <div class="busca">
                    <input placeholder="Search Something" type="text" />
                </div>
            </div>
        </main>
        <!-- end of navbar -->

        <!-- Conteúdo -->
        <div style="margin-left: 260px; margin-left: 260px">
            <!-- Título -->
            <br>
            <div>
                <h1 style="color:#818181; text-transform: uppercase; margin-top: 165px;">Automóveis:  <small>miniaturas</small> </h1>
                </br>
                <!-- /.Título -->
                <div class="row">
                    <!-- Trabalho-->
                    <div class="column">
                        <h3>
                            <a style="color:#000;text-decoration: none ; text-shadow:black; ">Mercedes AMG</a>
                        </h3>
                        <ul style="font-size: 15px; color: #9a9a9a; margin-left: 22px;"
                            class="caract">
                            <li ><span>
                                    CV: 200cv</span>
                            </li>
                            <li><span>
                                    Cor: Cinza</span>
                            </li>
                            <li><span>
                                    Ano: 2019</span>
                            </li>
                            <a href="http://localhost:8383/REDSIColections/miniatura_Merc.html">
                                <img style="width: 250px;" src="./img/mercedes.png" />
                            </a>
                        </ul>
                    </div>
                <!-- /.trabalho -->

                <!-- Trabalho-->
                <div class="column">
                    <div>
                        <h3>
                            <a style="color:#000 ;text-decoration: none ; text-shadow:black">Ferrari</a>
                        </h3>
                        <ul style="font-size: 15px; color: #9a9a9a;    margin-left: 22px;" class="caract">
                            <li><span>
                                    CV: 500cv</span>
                            </li>
                            <li><span>
                                    Cor: Vermelho</span>
                            </li>
                            <li><span>
                                    Ano: 2015</span>
                            </li>
                            <a href="http://localhost:8383/REDSIColections/miniatura_Fer.html">
                                <img style="width: 250px;" src="./img/ferrari.png" />
                            </a>

                        </ul>
                    </div>
                </div>
                <!-- /.trabalho -->
            </div>

        </div>
        <!-- /.conteúdo -->
        <div class="col-100 btnCC">
            <div>
                <button id="myBtn">Escolher peça</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <h1>Insira o nome da peça que pretenda escolher</h1>
                        <form action="!"> 
                            <label for="uName"> Nome: </label> <br>
                            <input type="text" id="uName"> <br> <br>
                            <input type="submit" value="submit">
                        </form>
                    </div>

                </div>
                
                
                
                <button id="myBtn">Editar peça</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <h1>Insira os dados da peça que pretenda editar</h1>
                        <form action="!"> 
                            <label for="uName"> Nome: </label> <br>
                            <input type="text" id="uName"> <br> <br>
                            <label for="uTipo"> Data: </label> <br>
                            <input type="text" id="uTipo"> <br> <br>
                            <label for="uValor"> Valor: </label> <br>
                            <input type="text" id="uValor"> <br> <br>
                            <label for="uPeso"> Peso: </label> <br>
                            <input type="text" id="uPeso"> <br> <br>
                            <label for="uEscala"> Escala: </label> <br>
                            <input type="text" id="uEscala"> <br> <br>
                            <input type="submit" value="submit">
                        </form>
                    </div>

                </div>
                
            
                <button id="myBtn">Eliminar peça</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <h1>Insira o nome da peça que pretende eliminar</h1>
                        <form action="!"> 
                            <label for="uName"> Nome: </label> <br>
                            <input type="text" id="uName"> <br> <br>
                            <input type="submit" value="submit">
                        </form>
                    </div>

                </div>

            </div>
            
             </div>
            
        
            
            <div class="col-100 footer-2">
                <div class="content">
                    <p>
                        IT1_REDSI_Grupo11 || abril 2021
                    </p>
                </div>
            </div>
       

        <script type="text/javascript" src="./js/modal.js"></script>
    </body>
</html>