<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Eventos</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <script type="text/javascript" src="./js/main.js"></script>
        <meta name="author" content="REDSI"> 
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/modal.css">
    </head>
    <body>
        <!-- Navigation bar -->
        <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="./img/logo.png" />
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/rss.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/face.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/tw.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/linkedin.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Página inicial</a>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"> COLEÇÕES
                                   
                                </button>
                                <div class="dropdown-content">
                                  <a href="http://localhost:8383/REDSIColections/automoveis.html">Automoveis</a>
                                  <a href="http://localhost:8383/REDSIColections/locomotivas.html">Locomotivas</a>
                                  <a href="http://localhost:8383/REDSIColections/moedas.html">Moedas</a>
                                </div>
                            </div> 
                        </li>

                        <li>
                            <a href="http://localhost:8383/REDSIColections/eventos.html">Eventos</a>
                        </li>
                    </ul>
                </div>
                
  
                
                
                <div class="busca">
                    <input placeholder="Search Something" type="text" />
                </div>
            </div>
        </main>
        <!-- end of navbar -->

        <div style="margin-left: 260px; margin-left: 260px">
            <!-- Título -->
            <br>
            <h1 style="color:#818181; text-transform:uppercase; margin-top:165px;">EVENTOS</h1>
            </br>
            <div class="row">
                <!-- /.Título -->
                <div class="column">
                    <h3>
                        <a style="color:#000; margin-right: 100px; text-decoration: none ; text-shadow:black" href="#">Carros</a>
                    </h3>
                    <ul style="font-size: 15px; color: #9a9a9a;" class="caract">
                        <li><span>
                                Data: 5 Junho 2021</span>
                        </li>
                        <li><span>
                                Local: Museu do Ferrari em Maranello, Itália </span>
                        </li>
                        <li><span> Aqui poderá ver todas as suas miniaturas preferidas da Ferrari em tamanho real.
                            No fim poderá comprar as suas miniaturas preferidas.</li>
                        <a href="#"> <img style="height: 240px" src="./img/Museu-Ferrari.jpg" /></a>
                    </ul>
                </div>

                <div class="column">
                    <h3>
                        <a style="color:#000;text-decoration: none ; text-shadow:black" href="#">Moedas</a>
                    </h3>
                    <ul style="font-size: 15px; color: #9a9a9a;" class="caract">
                        <li><span>
                                Data: 10 Agosto 2021</span>
                        </li>
                        <li><span>
                                Local: Museu da Casa da Moeda, Brasil </span>
                        </li>
                         <li><span>Aqui poderá conhecer como são fabricadas todas as moedas, desde a antiguidade
                             até aos dias de hoje. No fim estarão disponíveis moedas de coleção.</li>
                        <a href="#"> <img style="height:  240px;" src="./img/Museu_moeda.jpg" /> </a>
                    </ul>

                </div>
                
            </div>

            <div class="col-100 btnCC">
                <div>
                    <button id="myBtn">Criar evento</button>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <h1>Insira os dados do evento></h1>
                            <form action="!"> 
                                <label for="uName"> Nome: </label> <br>
                                <input type="text" id="uName"> <br> <br>
                                <label for="uData"> Data: </label><br>
                                <input type="text" id="uData"> <br> <br>
                                <label for="uLocal"> Local> </label> <br>
                                <input type="text" id="uLocal"> <br> <br>
                                <input type="submit" value="submit">
                            </form>
                        </div>

                    </div>

                
            
            
                
                    <button id="myBtn">Avaliar evento</button>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <h1>Insira o nome do evento que pretende avaliar></h1>
                            <form action="!"> 
                                <label for="uName"> Nome: </label> <br>
                                <input type="text" id="uName"> <br> <br>
                                <input type="submit" value="submit">
                            </form>
                        </div>

                    </div>
                    
                </div>
                
                </div>
               
                <div class="col-100 footer-2">
                    <div class="content">

                        <p>
                            IT1_REDSI_Grupo11 || abril 2021
                        </p>
                    </div>
                </div>
            
<script type="text/javascript" src="./js/modal.js"></script>
            
    </body>
</html>
