<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <script type="text/javascript" src="./js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/modal.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <title>Primeiro Projeto</title>
    </head>

    <body>
        <!-- Navigation bar -->
        <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="./img/logo.png" />
                    </div>
                    
                    
                    <div class="redes-sociais">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/rss.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/face.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/tw.png" />
                                </a>
                            </li>
                            <li> 
                                <a href="">
                                    <img src="./img/linkedin.png" />
                                </a>    
                                </li> 
                                
                                <li>
                                    
                                    <div class="col-100 btnCC">
            
                                    <button id="myBtn">LOGIN</button>

                                     <!-- The Modal -->
                                     <div id="myModal" class="modal">

                                         <!-- Modal content -->
                                         <div class="modal-content">

                                             <form action="!"> 
                                                 <label for="uName"> Username: </label> <br>
                                                 <input type="text" id="uName"> <br> <br>
                                                 <label for="uTipo"> Password: </label> <br>
                                                 <input type="text" id="uTipo"> <br> <br>
                                                 <input type="submit" value="submit">
                                             </form>
                                         </div>
                                     </div>
                                      
                                </div>
                                </li> 
                                </div>
                                
                               
                                
                             
                            
                        </ul>
                        
                        
                    </div>
                    
                </div>
            </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Página inicial</a>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"> COLEÇÕES
                                   
                                </button>
                                <div class="dropdown-content">
                                  <a href="http://localhost:8383/REDSIColections/automoveis.html">Automoveis</a>
                                  <a href="http://localhost:8383/REDSIColections/locomotivas.html">Locomotivas</a>
                                  <a href="http://localhost:8383/REDSIColections/moedas.html">Moedas</a>
                                </div>
                            </div> 
                        </li>

                        <li>
                            <a href="http://localhost:8383/REDSIColections/eventos.html">Eventos</a>
                        </li>
                    </ul>
                </div>
                
  
                
                
                <div class="busca">
                    <input placeholder="Search Something" type="text" />
                </div>
            </div>
        </main>
        <!-- end of navbar -->
        <div class="col-100">
            <div class="slider-principal">
                <img class="img-header" src="./img/banner.jpg" />
            </div>
        </div>

        <div class="col-100">
            <div class="content texto-destaque">
                <h1>Conhece as nossas <strong> coleções </strong> exclusivas </h1>
                <p>Consulta aqui todas as tuas miniaturas favoritas, temos todas as coleções disponíveis para ti!</p>
            </div> 
        </div>    
                    
            <div class="col-100 bloco-imagens-texto">
                <div style="text-align: center">
                    <a href="http://localhost:8383/REDSIColections/automoveis.html">
                            <img style="width: 350px" 
                                 src="./img/automovel.png" /></a>
                            <h1><b>Carros</b></h1> 
                                <h3>És um fã incondicional de automoveis? Vê a nossa coleção!</h3>
                    </div>
                </div>
            
         
                        
                            <div class="content" style="">    
                                <div class="col-3 bloco-texto bloco-imagem">
                                    <a href="http://localhost:8383/REDSIColections/automoveis.html">
                                    <img src="./img/mercedes.png"></a>
                                    <p><b>Mercedes AMG</b></p>

                                </div>
                                <div class="col-3 bloco-texto bloco-imagem">
                                    <a href="http://localhost:8383/REDSIColections/automoveis.html">
                                    <img src="./img/ferrari.png"></a>
                                    <p><b>Ferrari</b></p>

                                </div>
                            </div>
                        
                
        <div class="col-100 bloco-imagens-texto">
            <div style="text-align: center">
                    <a href="http://localhost:8383/REDSIColections/locomotivas.html">
                                 <img style="width: 350px" 
                                 src="./img/locomotiva.png" /></a>
                        <h1><b>Locomotivas</b></h1>
                        <h3>Fanático por locomotivas? Vê a nossa coleção!</h3>
            </div>
        </div>
      
                
                
                        
                            <div class="content" style="">    
                                <div class="col-3 bloco-texto bloco-imagem">
                                    <a href="http://localhost:8383/REDSIColections/locomotivas.html">
                                    <img src="./img/medway.png"></a>
                                    <p><b>Medway</b></p>

                                </div>
                                <div class="col-3 bloco-texto bloco-imagem">
                                    <a href="http://localhost:8383/REDSIColections/locomotivas.html">
                                    <img src="./img/takargo.png"></a>
                                    <p><b>Takargo</b></p>

                                </div>
                            </div>
                        
        
        <div class="col-100 bloco-imagens-texto">
            <div style="text-align: center">
                    <a href="http://localhost:8383/REDSIColections/moedas.html">
                            <img style="width: 350px" 
                                 src="./img/moeda.png" /></a>
                        <h1><b>Moedas</b> </h1>
                        <h3>Adoras conhecer todo o tipo de moedas? Visita a nossa coleção!</h3>
            </div>
        </div>
                        
                            <div class="content" style="">
                                <div class="col-3 bloco-texto bloco-imagem">
                                    <a href="http://localhost:8383/REDSIColections/moedas.html">
                                    <img src="./img/Silver Dollar Flowing Hair de 1794.png"></a>
                                    <p><b>Silver Dollar Flowing Hair de 1794</b></p> 

                                </div>
                                <div class="col-3 bloco-texto bloco-imagem">
                                    <a href="http://localhost:8383/REDSIColections/moedas.html">
                                    <img src="./img/20 dólares Double Eagle de 1924.png"></a>
                                    <p><b>20 dólares Double Eagle de 1924</b></p>

                                </div>
                            </div>
                       

 

        <div class="col-100 btnCC">
            <div>
               <button id="myBtn">Criar Coleção</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <h1>Insira os dados da coleção</h1>
                        <form action="!"> 
                            <label for="uName"> Nome: </label> <br>
                            <input type="text" id="uName"> <br> <br>
                            <label for="uTipo"> Tipo: </label> <br>
                            <input type="text" id="uTipo"> <br> <br>
                            <input type="submit" value="submit">
                        </form>
                    </div>
                </div>
                 </div>
                
             </div>
                
            <footer>
                <div class="col-100 footer">
                    <div class="content">
                        <div class="col-4">

                        </div>
                    </div>
                </div>
            </footer>
            <div class="col-100 footer-2">
                <div class="content">
                    <p>
                        IT1_REDSI_Grupo11 || abril 2021
                    </p>
                </div>
            </div>
       
     

        <script type="text/javascript" src="./js/modal.js"></script>
    </body>
</html>