<html>
    <head>

        <meta charset="UTF-8"> 
        <script type="text/javascript" src="./js/main.js"></script>
        <meta name="author" content="REDSI"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="./css/modal.css">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">

        <title>Automoveis</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="./img/logo.png" />
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./img/rss.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/face.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/tw.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./img/linkedin.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Página inicial</a>
                        </li>

                        <li>
                            <div class="dropdown">
                                <button class="dropbtn"> COLEÇÕES
                                   
                                </button>
                                <div class="dropdown-content">
                                  <a href="http://localhost:8383/REDSIColections/automoveis.html">Automoveis</a>
                                  <a href="http://localhost:8383/REDSIColections/locomotivas.html">Locomotivas</a>
                                  <a href="http://localhost:8383/REDSIColections/moedas.html">Moedas</a>
                                </div>
                            </div> 
                        </li>

                        <li>
                            <a href="http://localhost:8383/REDSIColections/eventos.html">Eventos</a>
                        </li>
                    </ul>
                </div>
                
                <div class="busca">
                    <input placeholder="Search Something" type="text" />
                </div>
            </div>
        </main>


            
            <br>
            <h1 class="miniatura">Ferrari</h1>
            </br>
            
            <div>
                
                <ul class="descricao">
                    
                   <li><span>
                                    CV: 500cv</span>
                            </li>
                            <li><span>
                                    Cor: Vermelho</span>
                            </li>
                            <li><span>
                                    Ano: 2015</span>
                            </li>
            

                    
                </ul>
            </div>

            <div>
               
                    <img class=" img-header" src="./img/ferrari.png" />
               
            </div>
        
            <div class="col-100 footer-2">
                    <div class="content">

                        <p>
                            IT1_REDSI_Grupo11 || abril 2021
                        </p>
                    </div>
            </div>
            

        <script type="text/javascript" src="./js/modal.js"></script>
    </body>
</html>